# EUM

./: .gitignore  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  MuiStyle.css  axios.js  config.js  index.js
frontend/src/components/: Loadable.js  Loader.js  MainCard.js
frontend/src/components/@extended/: Breadcrumbs.js
frontend/src/components/Logo/: index.js
frontend/src/layout/MainLayout/: index.js
frontend/src/layout/MainLayout/Drawer/: MiniDrawerStyled.js  index.js
frontend/src/layout/MainLayout/Header/: AppBarStyled.js  index.js
frontend/src/layout/MinimalLayout/: index.js
frontend/src/lib/: AgGridModule.js  ChartComponent.js  EchartsComponent.js  common.js
frontend/src/menu-items/: index.js
frontend/src/pages/Authentication/: AuthCard.js  AuthLogin.js  AuthWrapper.js  AuthenticationService.js  Login.js
frontend/src/pages/Common/: PageNotFound.js
frontend/src/pages/Common/Modal/: ModalSearchFormApplicationSetting.js  ModalSearchFormBandAppPolicy.js  ModalSearchFormBandCollect.js  ModalSearchFormBandIp.js  ModalSearchFormPages.js  ModalSearchFormProtocol.js  ModalSearchFormResources.js  ModalSearchFormThresholdPolicy.js  ModalSearchFormUri.js
frontend/src/pages/Common/Popup/: PopupCommonChartLatency.js  PopupCommonExport.js  PopupCommonRegExp.js  PopupDashboardSetWidget.js  PopupSearchFormHttp.js  PopupSearchFormResourcesMulti.js  PopupSearchFormResourcesSingle.js  PopupSearchFormUser.js  PopupSearchFormZone.js  PopupSetAlarmReg.js  PopupSetApplicationReg.js  PopupSetBandReg.js  PopupSetBandRegMappingTb.js  PopupSetCodeHttpDetailReg.js  PopupSetCodeMimeDetailReg.js  PopupSetCodeProtocolDetailReg.js  PopupSetCompanySettingMapping.js  PopupSetCompanySettingReg.js  PopupSetCriticalValueTabPolicyReg.js  PopupSetGridSettingReg.js  (+13 more)
frontend/src/pages/Dashboard/: OverviewIndex.js
frontend/src/pages/Map/: DomesticIndex.js  WorldIndex.js
frontend/src/pages/Protocol/: HttpPagesDetail.js  HttpPagesDetailAvailabilityTb.js  HttpPagesDetailHttpTb.js  HttpPagesDetailPerformanceTb.js  HttpPagesDetailSummaryTb.js  HttpPagesDetailThroughputTb.js  HttpPagesIndex.js  HttpUriDetail.js  HttpUriDetailAvailabilityTb.js  HttpUriDetailHttpTb.js  HttpUriDetailPerformanceTb.js  HttpUriDetailSummaryTb.js  HttpUriDetailThroughputTb.js  HttpUriIndex.js
frontend/src/pages/Setting/: AlarmIndex.js  ApplicationIndex.js  AuditHistoryIndex.js  BandIndex.js  CompanySettingIndex.js  GridSettingIndex.js  SensorDeviceIndex.js  SetCriticalValueIndex.js  SetCriticalValueTabDefault.js  SetCriticalValueTabPolicy.js  SetCriticalValueTable.js  SetThresholdIndex.js  SetThresholdTabDefault.js  SetThresholdTabPolicy.js  SetThresholdTable.js  SslSettingIndex.js  TransactionIndex.js  UserSettingIndex.js
frontend/src/routes/: LoginRoutes.js  MainRoutes.js  index.js
frontend/src/store/reducers/: index.js  menu.js  staticVar.js
frontend/src/themes/: palette.js  shadows.js  typography.js
frontend/src/themes/overrides/: Badge.js  Button.js  CardContent.js  Checkbox.js  Chip.js  IconButton.js  InputLabel.js  LinearProgress.js  Link.js  ListItemIcon.js  OutlinedInput.js  Tab.js  TableCell.js  Tabs.js  Typography.js  index.js
src/main/resources/: application.properties
(+535 files in other folders)
