server.port=8089

spring.jpa.show_sql=true
spring.datasource.username=root
spring.datasource.password=impactplus
spring.datasource.url=jdbc:postgresql://10.50.10.114:5432/tomahawk

redis.host=10.50.10.114
resid.port=6380

decorator.datasource.p6spy.enable-logging=true

# App Properties
app.sysone.signinKey= sysoneEumSignKey
app.sysone.jwtExpirationMs=86400000
#app.sslUploadPath: /opt/eum/ssl
app.sslUploadPath: D:\\temp\\eum\\
